<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".Main3Activity">

    <!--this textView is containing stare(*****) sing
      when text type in below edithtext feild then
      Add butten pressed then this text show in
       this textview-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="*******"
        android:textSize="26sp"
        />

    <!--This edittext feild when user enter text for add -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:hint="Enter Here"
        android:id="@+id/input"
        android:padding="10dp"
        android:inputType="" />


    <!--in this  RelativeLayout we have two buttons
         -Clear Button the text from edittext feild and textview
         -Add button is add the text from edittext feild and textview
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rela"
        >
      <!--Clear Button -->
        <Button
            android:id="@+id/clear"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="clear"

            />
        <!--ADD Button -->
        <Button
            android:id="@+id/add"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/clear"
            android:text="Add"
            />

    </RelativeLayout>

    <!--Button is for Calculator -->
    <Button
        android:id="@+id/openCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Open Calculator" />

      <!--for welcome note  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To My App"
        android:layout_marginTop="21dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/openCalculator"
        />

</RelativeLayout>